PORT=3000
DB_NAME=mi_base_de_datos # nombre de la BD (ej: test_db)
DB_USER=usuario_bd # usuario de la BD
DB_PASSWORD=secreto_db # contraseña (DEBE reemplazarse en local)
DB_HOST=127.0.0.1 # host de la BD
DB_PORT=3306 # puerto MySQL/MariaDB
NODE_ENV=development